bleach==1.5.0+computecanada
certifi==2021.10.8+computecanada
chardet==4.0.0+computecanada
gensim==3.4.0
h5py==2.10.0+computecanada
html5lib==0.9999999+computecanada
idna==2.10+computecanada
importlib-metadata==2.1.1+computecanada
Keras==1.2.0
Markdown==3.2.2+computecanada
numpy==1.16.0+computecanada
pandas==0.19.2+computecanada
protobuf==3.19.1+computecanada
psutil==5.6.5+computecanada
python-dateutil==2.8.2+computecanada
pytz==2021.3+computecanada
PyYAML==5.3.1
requests==2.25.1+computecanada
scikit-learn==0.19.0+computecanada
scipy==1.3.2+computecanada
six==1.16.0+computecanada
smart-open==3.0.0+computecanada
tensorflow-cpu==1.3.1+computecanada
tensorflow-tensorboard==0.1.8
Theano==1.0.5
tqdm==4.62.0+computecanada
urllib3==1.26.7+computecanada
Werkzeug==1.0.1+computecanada
zipp==1.2.0+computecanada
